html {
  scroll-behavior: smooth;
}

body {
	position: relative;
}

span:hover{
	/*transform: scale(.9, .9);*/
	opacity: .8;
}


footer{
	padding: 20px;
	background-color: black;
	color: white
}

.max-height{
	height: 100vh;
}

.fixed{
	z-index: 500;
	position: fixed;
	top: 0;
}

.scroll-button{
	border-radius: 25px;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one ðŸ™‚       */
  display: flex;
  align-items: center;
}

.top {
	width: 100%;
}

.img-grid{
	/* border: 1px solid #ddd; */
	border-radius: 4px;
	padding: px;		/* this is the spacing on the grid */
	width: 100%;		/* height is stock 100% */
} 

.navbar{
	/* background: rgb(200, 200, 200);
	background: rgba(209, 209, 209, .5);
	*/
	background-color: white; /* OR transparent */
	width: 100%;
    text-align: center;
    float: none;
    /* display: inline-block; */
}

.nav-item{
	font-family: Georgia, serif;
	font-size: 20px;
}

.header-custom{
	/* background-image: url("images/CO.png"); */
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 100vh;
	/* background-color: white; */
}

.img-header{
	filter: blur(5px);
	-webkit-filter: blur(5px);	
}

.padding_bottom{
	padding-bottom: 30px;
}

.logo_font{
	font-size: 30px;
}

/*
body{
	background-color: red;
}
*/

